#BlueJ package file
dependency1.from=TestaCalc
dependency1.to=CalculadoraAvancada
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.7070524412296564
package.editor.height=384
package.editor.width=774
package.editor.x=193
package.editor.y=126
package.frame.height=653
package.frame.width=923
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=CalculadoraAvancada
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=410
target1.y=160
target2.height=50
target2.name=CalculadoraBasica
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=420
target2.y=40
target3.height=50
target3.name=TestaCalc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=220
