#BlueJ class context
comment0.target=AddStudentInterface
comment1.params=listener
comment1.target=AddStudentInterface(java.util.EventListener)
comment2.params=inner\ outer\ layout
comment2.target=void\ sideConstraint(java.awt.Component,\ java.awt.Component,\ javax.swing.SpringLayout)
comment3.params=
comment3.target=void\ clear()
comment4.params=
comment4.target=boolean\ inputIsValid()
comment5.params=c
comment5.target=void\ setCourse(Courses)
comment6.params=
comment6.target=Students\ retrieve()
numComments=7
