!516;s
A
SAU0PATH+=%<JGRASP_PATHS>%;
SCU0PATH+=%<JGRASP_PATHS>%;
S+U0PATH+=%<JGRASP_PATHS>%;
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK (J2SE SDK or other), not just the JRE, installed.\\nThe J2SE SDK is available from java.sun.com.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012
SOU0PATH+=%<JGRASP_PATHS>%;
SPU0
s#i0
s#k0
s#j0
s#l0
!72;j
a1	b0	c0	d%\011Students System.jar	e%\011	fRegistrationSystem	g	h1	i1	j1!213;g
%\011Graduated.java
%\011Courses.java
%\011Undergrad.java
%\011GUI.java
%\011AddStudentInterface.java
%\011RegistrationSystem.java
%\011DeleteStudentInterface.java
%\011Students.java
%\011CourseListingSystem.java
!186;f
%	Graduated.java
%	Courses.java
%	Undergrad.java
%	GUI.java
%	AddStudentInterface.java
%	RegistrationSystem.java
%	DeleteStudentInterface.java
%	Students.java
%	CourseListingSystem.java
