#BlueJ class context
comment0.target=Eq2g
comment0.text=\r\n\ Classe\ que\ representa\ uma\ equacao\ do\ 2o\ Grau.\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 1.0\ 20180315\r\n
comment1.params=a\ b\ c
comment1.target=Eq2g(double,\ double,\ double)
comment1.text=\r\n\ @param\ a\r\n\ @param\ b\r\n\ @param\ c\r\n
comment10.params=
comment10.target=double\ calcularX2()
comment10.text=\r\n\ Calcula\ valor\ da\ raiz\ 2\r\n\ @return\ raiz\ 2\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getA()
comment2.text=\r\n\ @return\ the\ a\r\n
comment3.params=
comment3.target=double\ getB()
comment3.text=\r\n\ @return\ the\ b\r\n
comment4.params=
comment4.target=double\ getC()
comment4.text=\r\n\ @return\ the\ c\r\n
comment5.params=a
comment5.target=void\ setA(double)
comment5.text=\r\n\ @param\ a\ the\ a\ to\ set\r\n
comment6.params=b
comment6.target=void\ setB(double)
comment6.text=\r\n\ @param\ b\ the\ b\ to\ set\r\n
comment7.params=c
comment7.target=void\ setC(double)
comment7.text=\r\n\ @param\ c\ the\ c\ to\ set\r\n
comment8.params=
comment8.target=double\ calcularDelta()
comment8.text=\r\n\ Calcula\ o\ valor\ de\ delta\r\n\ @return\ valor\ de\ delta\r\n
comment9.params=
comment9.target=double\ calcularX1()
comment9.text=\r\n\ Calcula\ valor\ da\ raiz\ 1\r\n\ @return\ raiz\ 1\r\n
numComments=12
