#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=182
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Eq2g
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=0
target2.height=50
target2.name=EntradaGui
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Aplicacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=50
target4.height=50
target4.name=EntradaConsole
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=270
target5.height=50
target5.name=IEntrada
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=500
target5.y=280
